<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ShowMountainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:src="@drawable/top_logo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="togo"
        android:layout_margin="10dp"
        android:id="@+id/routeTogoTxt"
        android:fontFamily="@font/myfont"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="24sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/nodata"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sorry"
            android:id="@+id/sorry"/>
        <TextView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="죄송합니다. 경로를 찾을 수 없습니다ㅠㅠ"
            android:textAlignment="center"
            android:fontFamily="@font/myfont"
            android:textSize="20sp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView">


        </androidx.recyclerview.widget.RecyclerView>

    </ScrollView>
   </LinearLayout>
