<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogListActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:src="@drawable/top_logo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="등산 목록"
        android:textSize="24sp"
        android:textAlignment="center"
        android:fontFamily="@font/myfont"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:id="@+id/finishedTxt"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/logRecyclerView"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>